<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.archish.makeawish.ui.widgets.BaseEditText
                android:id="@+id/etDateOfAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dateofadm" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.archish.makeawish.ui.widgets.BaseEditText
                android:id="@+id/etDateIden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dateidf" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.archish.makeawish.ui.widgets.BaseEditText
                android:id="@+id/etWishGranted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/granted" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <com.archish.makeawish.ui.widgets.BaseTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/wish" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerw1"
            style="@style/SecondaryText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/wishtypes">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.archish.makeawish.ui.widgets.BaseEditText
                android:id="@+id/etWish1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wish1" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerw3"
                style="@style/SecondaryText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:entries="@array/wishtypes">

            </android.support.v7.widget.AppCompatSpinner>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.archish.makeawish.ui.widgets.BaseEditText
                android:id="@+id/etWish2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wish2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerw2"
            style="@style/SecondaryText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/wishtypes">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.archish.makeawish.ui.widgets.BaseEditText
                android:id="@+id/etRush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rushwish" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.archish.makeawish.ui.widgets.BaseEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wish2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.archish.makeawish.ui.widgets.BaseEditText
                android:id="@+id/etWish3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wish3" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <com.archish.makeawish.ui.widgets.BaseTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dateoffulfillment" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bMic"
            style="@style/BaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:src="@drawable/mic" />

        <TextView
            android:id="@+id/voiceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.archish.makeawish.ui.widgets.BaseButton
            android:id="@+id/bSubmit"
            style="@style/BaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>