# team-3

./: AndroidManifest.xml  CodeForGood.pptx  Devika.txt  README.md  Test.txt  activity_main.xml  c4g.sql  c4g_foreignkeys.sql  download.php  mainpage-login.php  paytm_code  sendBulkSms.php  upload.php
MakeAWish/app/: build.gradle
MakeAWish/app/src/androidTest/java/com/archish/makeawish/: ExampleInstrumentedTest.java
MakeAWish/app/src/main/: AndroidManifest.xml
MakeAWish/app/src/main/java/com/archish/makeawish/: MainActivity.java  MessengingService.java  MyFirebaseInstanceIDService.java  NotificationManager.java
MakeAWish/app/src/main/java/com/archish/makeawish/auth/: LoginActivity.java  LoginContract.java  LoginPresenter.java  SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
MakeAWish/app/src/main/java/com/archish/makeawish/common/: BaseActivity.java  BaseContract.java  Config.java  CustomFontLoader.java  JSONParser.java  MakeAWishApp.java
MakeAWish/app/src/main/java/com/archish/makeawish/dashboard/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  PatientDetails.java
MakeAWish/app/src/main/java/com/archish/makeawish/di/: AppComponent.java  AppModule.java
MakeAWish/app/src/main/java/com/archish/makeawish/donor/: DonateNowActivity.java  DonorFragment.java  DonorInfoActivity.java
MakeAWish/app/src/main/java/com/archish/makeawish/network/: RetrofitException.java  (+1 more)
MakeAWish/app/src/main/res/layout/: activity_capture_by_volunteer.xml  activity_donor_2.xml  activity_donor_info.xml  activity_login.xml  activity_main.xml  activity_patient_details.xml  activity_s_all.xml  activity_signup.xml  activity_signup_volunteer.xml  activity_speech.xml  adapter_home.xml  donor.xml  fragment_home.xml  nav_header_main.xml
MakeAWish/app/src/main/res/menu/: activity_main_drawer.xml
MakeAWish/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MakeAWish/app/src/test/java/com/archish/makeawish/: ExampleUnitTest.java
git/: donor.xml  (+2 more)
(+47 files in other folders)
